/*MAIN FONTS*/

.logo-font{    
    font-family: @Font2;
    font-size: 3.0rem;
    font-weight: 1000;
    letter-spacing: 0px;
    color: @secondary-color;
}

.title-font{
    font-family: @Font1;
    font-size: 1.0rem;
    color: @secondary-color;
}
.body-font{
    font-family: @Font2;
    font-size: 1.0rem;
    color: @secondary-color;
}

/*BANNER FONT*/
.banner-font{
    font-family: @Font1;
    font-size: 0.9rem;
    color: @secondary-color;
}

/*NAVIGATION*/

.nav-logo-font{
    font-family: @Font2;
    font-size: 1.2rem;
    font-weight: bold;
    color: @tertiary-color;
}

.nav-title-font{
    font-family: @Font2;
    font-size: 1.0rem;
    font-weight: bold;
    color: @tertiary-color;
}

.nav-font-dark{
    font-family: @Font1;
    font-size: 0.8rem;
    color: @secondary-color;
}

.cart-icon{
    font-family: @Font2;
    font-size: 1.6rem;
    font-weight: bold;
    color: @tertiary-color;

}

.cart-font{
    font-family: @Font1;
    font-size: 0.9rem;
    font-weight: bold;
    color: orange;

    position: absolute;
    right: 16.8%;
    top: 179px;
}

/*PLAQUE FONT*/

.plaque-title-font{
    font-family: @Font1;
    font-size: 1.8rem;
    color: @secondary-color;
    line-height: 2.5rem;
}
.plaque-body-font{
    font-family: @Font2;
    font-size: 1.2rem;
    color: @secondary-color;
    line-height: 1.9rem;
}

.plaque-link-font{
    font-family: @Font1;
    font-size: 1.0rem;
    color: @secondary-color;
    text-decoration:  underline;
    line-height: 1.2rem;
}

/*UNDER JUMBO*/

.underjumbo-title-font{
    font-family: @Font1;
    font-size: 1.3rem;
    color: @secondary-color;
    line-height: 2.0rem;
}
.underjumbo-body-font{
    font-family: @Font2;
    font-size: 1.2rem;
    color: @secondary-color;
    line-height: 1.9rem;
}

.underjumbo-link-font{
    font-family: @Font1;
    font-size: 1.0rem;
    color: @secondary-color;
    text-decoration:underline;
    line-height: 1.2rem;
}


/*MORE TO DISCOVER*/

.discover-title-font{
    font-family: @Font1;
    font-size: 1.5rem;
    color: @tertiary-color;
    margin-bottom: 35px;
}
.discover-font{
    font-family: @Font2;
    font-size: 1.2rem;
    color: @tertiary-color;
}

/*SIGN UP BUTTONS*/
.signup-title-font{
    font-family: @Font1;
    font-size: 1.0rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: @secondary-color
}
.signup-body-font{
    font-family: @Font1;
    font-size: 1.0rem;
    color: @secondary-color
}

/*FOOTER FONT*/

.footer-title-font{
    font-family: @Font1;
    font-size: 0.8rem;
    font-weight: bold;
    line-height: 1.5rem;
    color: @secondary-color
}
.footer-body-font{
    font-family: @Font1;
    font-size: 0.8rem;
    line-height: 1.5rem;
    color: @secondary-color;
}