a{
    text-decoration: none;
}

.container{
    width: 100%;
    display: flex; 
    align-items: center;
    flex-direction: column;
}

/*TOP BAR*/

.top-bar{
    width: 100%;
    height: 40px;
    background-color: @main-color;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/*LOGO*/

.logo-container{
    width: 100%;
    height: 125px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    .img{
        width: 400px;
        height: auto;
    }
}

/*MENU BARS GOES HERE IN ORDER*/

/*JUMBOTRON CAROUSEL*/
.jumbotron-carousel{
    width: 75%;
    height: 575px;
    
    .img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .plaque-container{
        width: 75%;
        height: 575px;
        position: absolute;
        top: 215px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;

        .plaque{
            padding: 60px;
            background-color: @plaque;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }

}

/*UNDER JUMBOTRON FEATURED*/

.featured-under-jumbotron-item-anchor{
    width: 100%;
    height: 290px;
}

.featured-under-jumbotron{
    width: 75%;
    height: 420px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .featured-under-jumbotron-item{
        width: 100%;
        height: 290px;
        display: flex;
        align-items: center;
    
        .featured-under-jumbotron-item-img{
            width: 60%;
            height: 275px;
            object-fit: cover;
        }
        
        .featured-under-jumbotron-item-text{
            width: 40%;
            height: 290px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-sizing: border-box;
            padding: 2%;
        }    
    }
}


/*MORE TO DISCOVER*/

.more-to-discover{
    width: 100%;
    height: 470px;
    background-color: @secondary-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .more-to-discover-item-container{
        width: 75%;
        height: 330px;
        display: flex;
        justify-content: space-between;

        .more-to-discover-item{
            width:18.5%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            .more-to-discover-item-img{
                width: 100%;
                height: 270px;
                object-fit: cover;
            }

            .more-to-discover-text{
                margin-top: 20px;
            }
        }
    }
}

/*FEATURED SELLER CARD SECTION*/

.featured-sellers-card-section{
    width: 75%;
    height: 1345px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    .featured-seller-card{
        width: 100%;
        height: 575px;
        display: flex;
        align-items: center;
        justify-content: center;

        .featured-seller-card-img{
            width: 75%;
            height: 575px;
            position: absolute;
            z-index: -1;
        }

        .featured-seller-card-plaque{
            padding: 60px;
            background-color: @plaque;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
}

.featured-seller-card-divider{
    width: 160px;
    height: 0px;
    border: 1px solid black;
}

/*REWARDS AND EMAIL SIGNUP AD SECTION*/

.rewards-and-email-signup-section{
    width: 75%;
    height: 80px;
    display: flex;
    justify-content: space-between;

    .signup-section-button{
        width: 49%;
        height: 100%;
        background-color: @main-color;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.footer{
    width: 75%;
    padding: 50px 0px 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .footer-info-container{
        width: 75%;
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 50px;
    }

    .footer-info{
        display: flex;
        flex-direction: column;
    }
}
