/*MENU BAR HOME PAGE*/

.home-menu-bar{
    width: 75%;
    height: 50px;
    background-color: @secondary-color;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 3px 3px 0px 0px;

    .nav-icon{
        color: @tertiary-color;
    }

    .home-nav-menu-container{
        width: 10%;
        height: 30px;
        display: flex;

        .text-container{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .home-nav-menu-button{
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 16px;
            border: 2px solid rgba(255,255,255,0.25);
            border-radius: 3px;
            margin-right: 5px;
        }
    }

    .home-nav-search-bar{
        width: 55%;
        height: 35px;
        background-color: @tertiary-color;
        border-radius: 2px;
        display: flex;

        .home-nav-search-filter-button{
            width: 8%;
            height: 100%;
            background-color: @main-color;
            border-radius: 2px 0px 0px 2px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .home-nav-search-text-input{
            width: 88%;
            background-color: @tertiary-color;
            border: none;
            box-sizing: border-box;
            padding-left: 10px;
            font-size: 0.9rem;
            color: @secondary-color;
        }

        .home-nav-search-submit-button{
            width: 6%;
            height: 100%;
            background-color: @main-color;
            border-radius: 0px 2px 2px 0px;
            display: flex;
            align-items: center;
			justify-content: center;

			input {
				border: none;
				background-color: rgba(0, 0, 0, 0);
            }
            
            .icon{
                position: relative;
                right: 8px;
                color: @secondary-color;
            }
        }
    }

    .home-nav-language-dropdown{
        width: 3%;
        height: 30px;
        display: flex;
        align-items: center;
    }

    .home-nav-div-bar{
        width: 0px;
        height: 30px;
        border: 1px solid @secondary-color;
    }

    .home-nav-account-dropdown{
        width: 10%;
        height: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .bottom-container{
            display: flex;
            justify-content: space-between;
        }
    }

    .home-nav-orders-dropdown{
        width: 6%;
        height: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .bottom-container{
            display: flex;
            justify-content: space-between;
        }
    }

    .home-nav-cart-button{
        width: 6%;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: space-around;

        .img{
            height: 22.5px;
        }
    }

}

/*MENU BAR SEARCH AND PRODUCT PAGES*/

.menu-bar{
    width: 100%;
    height: 55px;
    background-color: @secondary-color;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 2px;

    .nav-icon{
        color: @tertiary-color;
        margin-left: 7.5px;
    }

    .nav-menu-button{
        width: 25px;
        height: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 18px;
        border: 2px solid rgba(255,255,255,0.25);
        border-radius: 3px;
    }

    .nav-home-logo{
        width: 10%;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;

        .logo-nav{
            width: 100%;
            height: auto;
            z-index: 2;
        }
    }

    .nav-search-bar{
        width: 55%;
        height: 35px;
        background-color: white;
        border-radius: 2px;
        display: flex;

        .nav-search-filter-button{
            width: 6%;
            height: 100%;
            background-color: @main-color;
            border-radius: 2px 0px 0px 2px;
            display: flex;
            align-items: center;
            justify-content: center;

            .refine-icon{
                margin-left: 2px;
            }
        }

        .nav-search-text-input{
            width: 88%;
            height: 100%;
            background-color: @tertiary-color;
        }

        .nav-search-submit-button{
            width: 6%;
            height: 100%;
            background-color: @main-color;
            border-radius: 0px 2px 2px 0px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
    }

    .nav-language-dropdown{
        width: 4%;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav-div-bar{
        width: 0px;
        height: 30px;
        border-left: 1px solid white;
    }

    .nav-account-dropdown{
        width: 10%;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav-orders-dropdown{
        width: 6%;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav-cart-button{
        width: 6%;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;

        .img{
            height: 25px;
            margin-right: 5px;
        }
    }

}