/*PRODUCT PAGE TOP RESULT BAR*/
.product-page-top-bar{
    width: 100%;
    height: 85px;
    background-color: white;
    displaY: flex;
    justify-content: space-between;
    align-items: center;

    .top-bar-search-result{
        margin-left: 5%;
    }

    .top-bar-social-media-share{
        width: 6%;
        margin-right: 5%;
        display: flex;
        justify-content: space-between;

        .icon{
            color: @secondary-color;
            height: 20px;
        }
    }
}

/*PRODUCT MAIN DISPLAY/INFORMATION*/
.product-main{
    width: 100%;
    height: 500px;
    display: flex;


    .product-main-display{
        background-color: white;
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .product-main-display-img{
            width: auto;
            height: 100%;
            object-fit: cover;
        }
    }
    .product-main-info{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 5%;

        .main-info-title{
            display: flex;
            flex-direction: column;
        }

        .main-info-price{
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }

        .add-to-cart-button{
            background-color: @secondary-color;
            color: white;
            border: none;
            margin: 25px 0px 5px 0px;
            padding: 5px 20px 5px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .add-to-registry{
            margin-left: 15px;
        }
    }
}

.product-section-margin{
    margin-top: 5%;

    :last-child{
        margin-bottom: 5%;
    }
}

/*PRODUCT DESCRIPTION/*/

.product-description{
    width: 100%;
    padding: 100px 0px 100px 0px;
    display: flex;

    .title{
        margin-bottom: 20px;
    }

    .product-description-text{
        width: 60%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        box-sizing: border-box;
        padding: 2%;
    }

    .product-description-img{
        width: 40%;
        height: auto;
        object-fit: cover;
    }

}

/*RECCOMENDED PRODUCTS*/

.recommended-products{
    width: 100%;
    height: 555px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top: 1px solid lightgray;

    .title{
        margin: 10px 0px 20px 0px;
    }

    .recommended-products-card-section{
        width: 100%;
        height: 85%;
        display: flex;
		justify-content: space-evenly;

		.slider-frame{
			height: 100% !important;

			.slider-list{
				height: 100% !important;

				.slider-slide{
					height: 100% !important;
				}
			}
		}

        .recommended-products-card{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;

            .card-img{
                height: 288px;
                width: 100%;
                object-fit: cover;
            }

            .card-text{
                width: 100%;
                height: 276px;
                box-sizing: border-box;
				padding: 5%;

				.card-text-stars{
					width: 100px;
				}
            }
        }
    }
}

/*CUSTOMER REVIEW SECTION*/

.customer-reviews{
    width: 100%;
    display: flex;
    border-top: 1px solid lightgray;
}

.customer-reviews-bar{
    width: 25%;
    display: flex;
    flex-direction: column;

    .reviews-summary{
        width: 100%;
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        box-sizing: border-box;
        padding: 5%;

        .customer-reviews-breakdown-bars{
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            a {
                display: flex;
                width: 100%;
                height: 25px;
                align-items: center;
                justify-content: space-between;

                .star-container{
                    height: 20px;
                    width: 90px;
                    display: flex;
                    justify-content: space-evenly;
					align-items: center;

					img{
						width: 100%;
					}

                    .fa-star{
                        color: @secondary-color;
                    }
                }

                .text-container{
                    height: 100%;
                    width: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .meter{
                    height: 15px;  /* Can be anything */
                    width: 210px;
                    position: relative;
                    background: lightgray;
                    -moz-border-radius: 25px;
                    -webkit-border-radius: 25px;
                    border-radius: 25px;
                    box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
                }

                .meter > span {
                    display: block;
                    border-top-right-radius: 8px;
                    border-bottom-right-radius: 8px;
                    border-top-left-radius: 20px;
                    border-bottom-left-radius: 20px;
                    background-color: @secondary-color;
                    box-shadow:
                      inset 0 2px 9px  rgba(255,255,255,0.3),
                      inset 0 -2px 6px rgba(0,0,0,0.4);
                    position: relative;
                    overflow: hidden;
                }
            }

        }
    }

    .write-a-review{
        width: 100%;
        height: 200px;
        box-sizing: border-box;
        padding: 5%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        border-top: 1px solid lightgray;
        border-bottom: 1px solid lightgray;

        .write-a-review-button{
            height: 50px;
            background-color: @secondary-color;
            color: white;
            border: none;
            margin: 25px 0px 5px 0px;
            padding: 5px 20px 5px 20px;
            border-radius: 5px;
            font-family: @Font1;
            font-size: 0.9rem;
            cursor: pointer;
        }
    }
}

.reviews-section{
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-left: 1px solid lightgray;

    .review{
        width: 80%;
        border-top: 1px solid lightgray;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 2%;

        .review-header{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            padding: 2% 0px 2% 0px;
        }

        .review-body{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .review-footer{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            padding: 2% 0px 2% 0px;
        }

        .review-buttons{
            height: 30px;
            display: flex;
            width: 280px;
            justify-content: space-between;
            align-items: center;
        }
    }

    .review:first-child{
        border-top: none;
    }

    .review:last-child{
        border-bottom: 1px solid lightgray;
    }
}

//HIDDEN CLASS FOR COMMENT MODAL
.hidden {
	display: none;
}