/*MENU BAR WOULD GO HERE*/

/*REFINE RESULTS BAR*/

.refine-results-bar{
    width: 100%;
    height: 40px;
    border: 1px solid lightgray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 0px 1% 0px 1%;

    .refine-results-sort-by-section{
        width: 17%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        .refine-results-drop-down{
            width: 74%;
            height: 24px;
            background-color: gray;
        }
    }
}

/*MAIN SECTION*/

.search-main-section{
    width: 100%;
    display: flex;
}

/*REFINE RESULTS SIDE BAR*/

.refine-results-side-bar{
    width: 15%;
    display: flex;
    flex-direction: column;
    background-color: lightgray;
    box-sizing: border-box;
    padding: 1%;

    .refine-results-side-bar-section{
        margin-top: 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: rgba(0,0,0,0.1);
        box-sizing: border-box;
        padding: 8%;
    }
}

/*SEARCH RESULTS DISPLAY*/

.search-results-display{
    width: 85%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border: 1px solid black;
}

.search-result-card{
    width: 23%;
    height: 355px;
    background-color: lightgray;
    border: 1px solid grey;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .search-result-card-img{
        width: 100%;
        height: 67%;
        object-fit: cover;
        border: 1px solide black;
    }

    .search-result-card-text{
        width: 100%;
        height: 33%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px 1% 0px 1%;
    }
}

