@main-color: @pale-blue;
@secondary-color: @dark-blue;
@tertiary-color: @white;

/*COLOR PALETTE*/

@dark-blue: rgba(33,45,48, 1);
@pale-blue: rgba(191,206,211,1);
@white: white;
@light-gray: rgba(243,243,243,1);
@pale-yellow: #E0CC89;
@pale-orange: #CE724A;
@yellow-green: #8F8959;
@warm-gray: #7F7E73;
@deep-red: #6d2833;

@plaque: rgba(255,255,255,0.85);

/*FONTS*/

@Font1: 'Open Sans', sans-serif;
@Font2: 'Open Sans Condensed', sans-serif;

/*FONT CLASSES*/

.logo-font{    
    font-family: @Font1;
    font-size: 3.0rem;
    font-weight: bold;
    color: @secondary-color;
}

.title-font{
    font-family: @Font1;
    font-size: 1.0rem;
    color: @secondary-color;
}
.body-font{
    font-family: @Font2;
    font-size: 1.0rem;
    color: @secondary-color;
}

.nav-title-font{
    font-family: @Font2;
    font-size: 0.9rem;
    font-weight: bold;
    color: @secondary-color;
}

.nav-body-font{
    font-family: @Font2;
    font-size: 0.9rem;
    color: @secondary-color;
}

.nav-font-white{
    font-family: @Font1;
    font-size: 0.8rem;
    color: @tertiary-color;
}

.cart-font{
    font-family: @Font1;
    font-size: 0.9rem;
    font-weight: bold;
    color: @deep-red;

    position: absolute;
    right: 16.3%;
}

.plaque-title-font{
    font-family: @Font1;
    font-size: 1.8rem;
    color: @secondary-color;
    line-height: 2.5rem;
}
.plaque-body-font{
    font-family: @Font2;
    font-size: 1.2rem;
    color: @secondary-color;
    line-height: 1.9rem;
}

.plaque-link-font{
    font-family: @Font1;
    font-size: 1.0rem;
    color: @secondary-color;
    text-decoration:  underline;
    line-height: 1.2rem;
}

